# clamd.conf
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
TCPSocket 3310
User clamav
Foreground yes
AlgorithmicDetection yes
ScanPDF yes
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 10M

MaxScanSize 250M
MaxFileSize 50M
MaxFiles 25000
MaxRecursion 10