# freshclam.conf
DatabaseDirectory /var/lib/clamav
DatabaseOwner clamupdate
DatabaseMirror database.clamav.net
Checks 24
# specify this on command line via --daemon-notify
#NotifyClamd /usr/local/etc/clamd.conf
Foreground yes
SafeBrowsing yes
